<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herencia - Ejercicio 04">
  <ClassDiagramComponents>
    <Class name="Circulo" package="Entidades" visibility="public" xPosition="159.0" yPosition="343.0">
      <Fields>
        <Field name="radio" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
          <Argument type="double" name="diametro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="Entidades" visibility="public" xPosition="546.0" yPosition="130.0">
      <Fields>
        <Field name="base" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HerenciaEjercicio04" package="herencia.ejercicio.pkg04" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="calculosFormas" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Entidades.Rectangulo" target="Entidades.calculosFormas"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Entidades.Circulo" target="Entidades.calculosFormas"/>
  </ClassDiagramRelations>
</ClassDiagram>
